<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;500&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="./variables.css">
    <title>Albin Groen | Frontend developer from Västerås, Sweden</title>
    <meta name="description" content="I'm a frontend developer that's profecient in HTML, CSS, React, JavaScript and Typescript. I taught myself the web development fundamentals and learned the rest at work. I have created countless side projects with 1 with 300+ users.">
  </head>
  <body>
    <main>
      <h1>Hi, I'm Albin</h1> 
      <hr>
      <p>I'm a frontend developer from <a href="https://duckduckgo.com/?t=ffab&q=v%C3%A4ster%C3%A5s%2C+sweden&ia=maps&iaxm=maps">Västerås, Sweden</a>.</p>
      <p>I'm profecient in HTML, CSS, React, JavaScript and Typescript.</p>
      <p>I taught myself the web development fundamentals and learned the rest at work.</p>
      <p>I have created countless side projects with 1 with 300+ users.</p>
      <p>I have written several <a href="https://medium.com/@albingroen">articles</a> about web development and spoken at 1 <a href="https://www.youtube.com/watch?v=DCk-gjrJQmU">sthlmjs meetup</a>.</p>
      <p>I currently work at <a href="https://dooer.com">Dooer</a> as a <strong>web developer</strong></p>
      <p>You can reach me here on my <a href="mailto:albin.groen@gmail.com">email</a>.</p>
      <p>Checkout my <a href="https://github.com/albingroen">GitHub</a> account.</p>
      <p>And get in contact through <a href="https://linkedin.com/in/albin.groen">LinkedIn</a>.</p>
      <hr>
      <p><strong>Hope to speak to you soon! <span role="img" role="emoji">💬</span></strong></p>
    </main>
  </body>
</html>